{
  "name": "hanabi-live-client",
  "version": "0.0.1",
  "description": "The JavaScript client for the Hanabi Live server",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "google-closure-compiler": "^20190121.0.0",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "watchify": "^3.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zamiell/hanabi-live.git"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "browserify": "browserify src/main.js > main.bundled.js",
    "lint": "eslint \"src/**/*.js\""
  }
}
